# The details of this file are not explained here.  Just trust me that
# they full read/write access for the community string "democommunity"
# to "localhost".  This is a demonstration example only and you should
# never use a system like this in production usage.  Read the
# snmpd.conf manual page!

#       sec.name   source          community
com2sec demouser   localhost       democommunity

#       sec.group  sec.model       sec.name
group   demogroup  any             demouser

#       view.name  incl/excl       subtree               [mask]
view    all        included        .1

#       sec.group  context   sec.model sec.level prefix read   write  notif
access  demogroup  ""        any       noauth    0      all    all    all

# turn on agentx master agent support
master agentx
